version: '3'

services:
  java:
    container_name: compx323_java
    image: openjdk:latest
    tty: true
    volumes:
      - '..:/workspaces'
  python: 
    container_name: compx323_py
    build: ./
    tty: true
    volumes:
      - '..:/workspaces'

  mongodb:
    container_name: compx323_mongo
    image: mongo:latest
    tty: true
    networks:
      - compx323
    ports: 
      - "27017:27017"
    volumes:
      - 'mongo:/data/db'

networks:
  compx323:
    name: compx323
    driver: bridge

volumes:
  mongo:
    driver: local
